<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/content_cv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="Siéntate en una posición cómoda o acuéstate con los ojos cerrados."/>
        <ImageView
            android:id="@+id/img_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/tecpaso1"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>